<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf87eae272b4374929b66fd34ed89f2" Name="Diagram1">
        <EntityTypeShape EntityType="UserScoresLoginModel.Batch" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserScoresLoginModel.ExamAssessment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserScoresLoginModel.ExamSetting" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserScoresLoginModel.StatusType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserScoresLoginModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UserScoresLoginModel.UserType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="UserScoresLoginModel.FK__ExamAsses__Setti__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UserScoresLoginModel.FK__ExamAsses__UserI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UserScoresLoginModel.FK__User__UserType__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>